*{
    margin:0px;
    padding:0px;
}
body {
    height: 100%;
    overflow:hidden;
    font-family: "Microsoft YaHei", sans-serif;
}
/*窗体*/
#full-window{
    /*background-color: #0B2142;*/
    position: absolute;
    width:100%;
    height:100%;
    margin:0px;
    padding:0px;
    min-width: 1000px;
}
#main-content{
    /*background-color: #66ccff;*/
    position:relative;
    padding:0px;
    margin-left: 0px;
    height: 100%;
}

/*顶部*/
#topbg{
    position:absolute;
    /*background-color: cadetblue;*/
    width:100%;
    height:50px;
}
#top-left {
    /*标识*/
    /*background-color: #1f497d;*/

    height: 100%;
    width: 280px;
    position: absolute;
    line-height: 50px;
}
#group-tab {
    font-size: 14px;
    color: #fff;
    line-height: 50px;
    width: 76px;
    display: inline-block;
    text-align: center;
}
#top-left-logo{
    position: absolute;
    width:40px;
    top:5px;
    left:5px;
}
#top-right{
    /*标识*/
    /*background-color: #1f497d;*/

    width: 330px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
#top-right-logo{
    position: absolute;
    width:40px;
    top:5px;
    left:5px;
}
#top-center{
    position: absolute;
    /*background-color: #1f497d;*/
    width:300px;
    height:50px;
    left:281px;
}
#leftframe{
    /*background-color: #00d4b4;*/
    position:absolute;
    top:51px;
    width:280px;
    height: 100%;
}
/*左边按钮列表*/
#createbutton{
    position: absolute;
    /*background-color: #1b9dec;*/
    width:100%;
    height:45px;
    top:0px;
    left:0px;
}
#leftlist{
    position: absolute;
    /*background-color: #1b9dec;*/
    width:100%;
    height:200px;
    top:46px;
    left:0px;
}
#leftfile{
    /*background-color:#1b9dec;*/
    position: absolute;
    top: 247px;
    left:0px;
    width: 100%;
    height: 100%;
}

.buttoncontent{
    position:absolute;
    top:10px;
    left:10px;
}
#note{
    position:absolute;
    /*background-color: #00d4b4;*/
    top:51px;
    left:281px;
    width:100%;
    height:100%;
}
#noteframe{
    width:100%;
    height:100%;
}




